NODE_ENV=development
PORT=5000

ACCESS_TOKEN_SECRET=secret1
REFRESH_TOKEN_SECRET=secret2

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=password
TYPEORM_PORT=5432
TYPEORM_DATABASE=instagramclone

TYPEORM_ENTITIES=src/entities/*.ts
TYPEORM_ENTITIES_DIR=src/entities

TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
